server.port=8989
spring.application.name=spring-book-seller
spring.datasource.url=jdbc:postgresql://localhost:5432/db_book?currentSchema=sc_book&ssl=false
spring.datasource.username=admin
spring.datasource.password=admin

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

spring.security.user.name=Med
spring.security.user.password=1234


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

